# packages for the servers
infrastructure_packages:
  - collectd-core
  - nginx

infrastructure_include: Debian-9

# services
redis_server_service: redis-server
collectd_service: collectd
nginx_service: nginx
