# packages for the servers
infrastructure_packages:
  - redis
  - collectd
  - collectd-rrdtool
  - nginx

infrastructure_include: RedHat-7

# services
redis_server_service: redis
collectd_service: collectd
nginx_service: nginx
