# from http://serverfault.com/questions/587727/how-to-unify-package-installation-tasks-in-ansible
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"

# include distribution tasks
- name: include pre-task based on distribution
  include_tasks: "roles/minemeld/tasks/{{distribution_pre_task}}.yml"
  when: distribution_pre_task is defined

- import_tasks: structure.yml
- import_tasks: prototypes.yml
- import_tasks: core.yml
- import_tasks: webui.yml

# set permissions after install
- name: minemeld directory permissions
  file: path="{{main_directory}}" state=directory recurse=yes owner=minemeld group=minemeld mode="{{file_permissions}}"

# include distribution tasks
- name: include post-task based on distribution
  include_tasks: "roles/minemeld/tasks/{{distribution_post_task}}.yml"
  when: distribution_post_task is defined

- debug: msg="Remember to add your user to the minemeld group"
